test-dags.cloudbuild.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [START composer_cicd_unittest_yaml]

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Authenticate with Docker (for private image access)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['login', '-u', '$_DOCKER_USERNAME', '-p', '$_DOCKER_PASSWORD']
    secretEnv: ['_DOCKER_USERNAME', '_DOCKER_PASSWORD']
  
  # Install dependencies
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/dearmesh/cicd-gcp.git']

  # Install dependencies
  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/lib-catboost'
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "-c", "constraints.txt", "--user"]
  
  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/pandas-gbq'
    entrypoint: pip
    args: ["install", "-r", "requirements-test.txt", "--user"]

  # Run tests in Python 3.8 (the latest version supported in Cloud Composer)
  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/pandas-gbq'
    entrypoint: python3.8
    args: ["-m", "pytest", "-s", "dags/"]

secrets:
  - kmsKeyName: projects/bdi-onprem/locations/asia-southeast2/keyRings/docker-auth/cryptoKeys/docker
    secretEnv:
      _DOCKER_USERNAME: CiQAEF/S0NZF7KKdyaOycNRmPBE7Fytggmk+Oe+K3iWQBYeAnlQSNAA0eef6VVBMyJfpoworXYUBlSVlAKdSuWvxWn7nX6eFKqOrwAHppWT1Tw76MZacpssM8ys=
      _DOCKER_PASSWORD: CiQAEF/S0P4G6QGQTwYWL2/b5uieG4qsJ9xdNiMGikcsLdlF77cSMAA0eef6NBeBzb2u126O/JSEJnR2ePJ0z6QTVy7BWks122tjPw2N6FkvXYptvtZC6Q==

# [END composer_cicd_unittest_yaml]

test-dags.cloudbuild.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [START composer_cicd_unittest_yaml]

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Authenticate with Docker (for private image access)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['login', '-u', '$_DOCKER_USERNAME', '-p', '$_DOCKER_PASSWORD']
    secretEnv: ['_DOCKER_USERNAME', '_DOCKER_PASSWORD']
  
  # Install dependencies
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/dearmesh/cicd-gcp.git']

  # Install dependencies
  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/repo-dags'
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "-c", "constraints.txt", "--user"]
  
  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/repo-dags'
    entrypoint: pip
    args: ["install", "-r", "requirements-test.txt", "--user"]

  # Run tests in Python 3.8 (the latest version supported in Cloud Composer)
  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/repo-dags'
    entrypoint: python3.8
    args: ["-m", "pytest", "-s", "dags/"]

secrets:
  - kmsKeyName: projects/bdi-onprem/locations/asia-southeast2/keyRings/docker-auth/cryptoKeys/docker
    secretEnv:
      _DOCKER_USERNAME: CiQAEF/S0NZF7KKdyaOycNRmPBE7Fytggmk+Oe+K3iWQBYeAnlQSNAA0eef6VVBMyJfpoworXYUBlSVlAKdSuWvxWn7nX6eFKqOrwAHppWT1Tw76MZacpssM8ys=
      _DOCKER_PASSWORD: CiQAEF/S0P4G6QGQTwYWL2/b5uieG4qsJ9xdNiMGikcsLdlF77cSMAA0eef6NBeBzb2u126O/JSEJnR2ePJ0z6QTVy7BWks122tjPw2N6FkvXYptvtZC6Q==

# [END composer_cicd_unittest_yaml]

test-dags.cloudbuild.yaml (diff)
@@ -27,16 +27,16 @@ steps:
     args: ['clone', 'https://github.com/dearmesh/cicd-gcp.git']
 
   # Install dependencies
-  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/lib-catboost'
+  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/repo-dags'
     entrypoint: pip
     args: ["install", "-r", "requirements.txt", "-c", "constraints.txt", "--user"]
   
-  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/pandas-gbq'
+  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/repo-dags'
     entrypoint: pip
     args: ["install", "-r", "requirements-test.txt", "--user"]
 
   # Run tests in Python 3.8 (the latest version supported in Cloud Composer)
-  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/pandas-gbq'
+  - name: 'asia-southeast2-docker.pkg.dev/bdi-onprem/repo-dags'
     entrypoint: python3.8
     args: ["-m", "pytest", "-s", "dags/"]
